import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
         int N = Integer.parseInt(br.readLine().trim());
         String[] arr_A = br.readLine().split(" ");
         int[] A = new int[N];
         for(int i_A = 0; i_A < arr_A.length; i_A++)
         {
         	A[i_A] = Integer.parseInt(arr_A[i_A]);
         }
         String[] arr_B = br.readLine().split(" ");
         int[] B = new int[N];
         for(int i_B = 0; i_B < arr_B.length; i_B++)
         {
         	B[i_B] = Integer.parseInt(arr_B[i_B]);
         }
         String[] arr_C = br.readLine().split(" ");
         int[] C = new int[N];
         for(int i_C = 0; i_C < arr_C.length; i_C++)
         {
         	C[i_C] = Integer.parseInt(arr_C[i_C]);
         }

         int out_ = minimumValue(N, A, B, C);
         System.out.println(out_);

         wr.close();
         br.close();
    }
    static int minimumValue(int n, int[] A, int[] B, int[] C){
       // Write your code here
        
        int result = Integer.MAX_VALUE;

        Arrays.sort(A);
        Arrays.sort(B);
        Arrays.sort(C);

        int i=0,j=0,k=0;

        while(i<n && j<n && k<n)
        {
            result = Math.min(result,Math.abs(A[i]-B[j])+Math.abs(B[j]-C[k])+Math.abs(C[k]-A[i]));

            if(A[i]<=B[j] && A[i]<=C[k])
            {
                i++;
            }
            else if(B[j]<=C[k] && B[j]<=A[i])
            {
                j++;
            }
            else
            {
                k++;
            }
        }
        

        return result;
    
    }
}
