import java.util.Scanner;
public class Question1 {
	public static void main(String []args)
	{
		int [][]a;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter order of matrix: ");
		a=new int[scan.nextInt()][scan.nextInt()];
		CreateMatrix(a);
		System.out.println("Enter key to search: ");
		int key=scan.nextInt();
		int res=bin(a,key);
		if(res==-1)
			System.out.print("Number not found");
		else
			System.out.print("Number found");
	}
	
	static void CreateMatrix(int [][]a)
	{
		System.out.println("Enter matrix of order "+a.length+"*"+a[0].length);
		Scanner scan=new Scanner(System.in);
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[i].length;j++)
			{
				a[i][j]=scan.nextInt();
			}
		}
	}
	
	static int bin(int [][]a,int target)
	{
		int r=0;
		int c=a[0].length-1;
		while(r<a.length && c>=0)
		{
			if(a[r][c]==target)
			{
				return(a[r][c]);
			}
			if(a[r][c]<target)
			{
				r++;
			}
			else
				c--;
		}
		return(-1);
	}

}
