/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int n=scan.nextInt();
		int d=scan.nextInt();
		int []l = new int[n];
		for(int i=0;i<n;i++)
		{
		    l[i]=scan.nextInt();
		}
		Arrays.sort(l);
		int c=0;
		for(int i=0;i<n-1;)
		{
		    if(l[i+1]-l[i]<=d)
		    {
		        c++;
		        i=i+2;
		    }
		    else
		    {
		        i++;
		    }
		}
     	System.out.println(c);
	}
}
