class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        for(int k=0;k<4;k++)
        {   
            for(int i=0;i<mat.length;i++)  
            {  
                for(int j=i;j<mat.length;j++)  
                {  
                        int temp = mat[i][j];  
                        mat[i][j] = mat[j][i];  
                        mat[j][i] = temp;  
                }  
            }
            for(int i=0;i<mat.length;i++)  
            {  
                    int low = 0, high = mat.length-1;  
                    while(low < high)  
                    {  
                        int temp = mat[i][low];  
                        mat[i][low] = mat[i][high];  
                        mat[i][high] = temp;  
                        low++;  
                        high--;  
                    }  
            }
            boolean ans=compare(mat,target);
            if(ans)
                return(true);
        }
        return(false);
    }
    
    static boolean compare(int [][]mat,int [][]target)
    {
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat.length;j++)
            {
                if(mat[i][j]!=target[i][j])
                    return(false);
            }
        }
        return(true);
    }
}
