/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan=new Scanner(System.in);
		
		int t=scan.nextInt();
		while(t>0)
		{
		    int n=scan.nextInt();
		    
		    int []a=new int[n];
		    int []freq = new int[n+1];
		    int max = Integer.MIN_VALUE;
		    for(int i=0;i<n;i++)
		    {
		        a[i]=scan.nextInt();
		        freq[a[i]]++;
		        if(freq[a[i]]>max)
		        {
		            max = freq[a[i]];
		        }
		    }
		    n = n - max;
		    
		    System.out.println(n);
		    t--;
		}
		
	}
}
