

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int first(int *nums,int l,int target,int ch)
{
    int start=0;
    int end=l-1;
    int ans=-1;
    int mid;
    while(start<=end)
    {
        mid=start+(end-start)/2;
        if(target<nums[mid])
        {
            end=mid-1;
        }
        else if(target>nums[mid])
        {
            start=mid+1;
        }
        else
        {
            ans=mid;
            if(ch==1)
            {
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
    }
    return(ans);
}

int* searchRange(int* nums, int l, int target, int* returnSize){
    *returnSize=2;
    int *a=malloc(sizeof(int)* (*returnSize));
    a[0]=first(nums,l,target,1);
    a[1]=first(nums,l,target,0);
    return(a);
}
