class Solution {
    public int maxJump(int[] a) {
        int ans = Integer.MIN_VALUE;

        if(a.length==2)
        {
            return Math.abs(a[0]-a[1]);
        }

        for(int i=0;i<a.length-2;i++)
        {
            int temp=0;
            if(Math.abs(a[i]-a[i+1])>=Math.abs(a[i+2]-a[i]))
            {
                temp = Math.abs(a[i]-a[i+1]);
            }
            else
            {
                temp = Math.abs(a[i+2]-a[i]);
            }
            if(temp>ans)
            {
                ans = temp;
            }
        }
        return ans;
        
    }
}


Method 2:

class Solution {
    public int maxJump(int[] a) {
        int ans = a[1]-a[0];

        for(int i=2;i<a.length;i++)
        {
            ans = Math.max(ans,a[i]-a[i-2]);
        }
        return ans;
        
    }
}
