import java.util.*;



class TestClass {
    public static void main(String args[] ) throws Exception {


        // Write your code here

        Scanner scan=new Scanner(System.in);

        int t=scan.nextInt();

        while(t>0)
        {
            int n = scan.nextInt();
            int []a= new int[n];
            int sum=0;
            for(int i=0;i<n;i++)
            {
                a[i] = scan.nextInt();
                sum=sum + a[i];
            }
            int []res = new int[n+1];

            if(sum>0)
            {
                res[0] = 1;
                res[n] = sum+res[0];
            }
            else
            {
                res[n] = 1;
                res[0] = res[n]-sum;
            }
            while(res[0]<=n+1 && res[n]<=n+1)
            {
                    boolean flag= false;
                    for(int i=1;i<n;i++)
                    {
                        res[i] = res[i-1] + a[i-1];
                       

                        if(res[i]<=0)
                        {
                            flag=true;
                            break;
                        }
                    }
                    if(flag)
                    {
                        res[0]++;
                        res[n]++;
                    }
                    else
                    {
                        break;
                    }
            } 
        boolean flag=true;
        boolean[] present = new boolean[n+1];
    for (int i = 0; i < res.length; i++) {
        if (res[i] >= 1 && res[i] <= n+1) {
            present[res[i]-1] = true;
        }
        else
        {
            System.out.println("-1");
            flag=false;
            break;
        }
    }
    if(flag)
    {
        for (int i = 0; i < n+1; i++) {
        if (!present[i]) {
        
            System.out.println("-1");
            flag=false;
            break;
        }
        }
    }
        if(flag)
        {
            for(int x:res)
            {
                System.out.print(x+" ");
            }
            System.out.println("");
        }
           
        t--;

        }

    }
}
