class Solution
{
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)
    {
        // Your code here
        for(int i=(n-2)/2;i>=0;i--)
        {
            heapify(arr,n,i);
        }
    }
 
    //Heapify function to maintain heap property.
    void heapify(int a[], int n, int i)
    {
        // Your code here
        int max =i;
        int l = (2*i+1);
        int r = (2*i+2);
        
        if(l<n && a[l]>a[max])
        {
            max = l;
        }
        
        if(r<n && a[r]>a[max])
        {
            max = r;
        }
        
        if(max!=i)
        {
            swap(a,i,max);
            heapify(a,n,max);
        }
        
    }
    
    private void swap(int []a,int i,int j)
    {
        int temp = a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    
    //Function to sort an array using Heap Sort.
    public void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        for(int i=n-1;i>=1;i--)
        {
            swap(arr,i,0);
            heapify(arr,i,0);
        }
    }
 }
