class Solution {
    public int[] intersect(int[] a, int[] b) {
        sort(b);
        sort(a);
        int i,j;
        i=j=0;
        ArrayList<Integer> list = new ArrayList<>();
         while (i < a.length && j <b.length) {
            if (a[i] < b[j]) {
                i++;
            } else if (a[i] > b[j]) {
                j++;
            } else {
                list.add(a[i]);
                i++;
                j++;
            }
        }
        int[] result = new int[list.size()];
        for (i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return(result);
        
    }
    
    static void sort(int []b)
    {
        for(int i=0;i<b.length;i++)
        {
            for(int j=0;j<b.length-1;j++)
            {
                if(b[j]>b[j+1])
                {
                    int temp=b[j];
                    b[j]=b[j+1];
                    b[j+1]=temp;
                }
            }
        }
    }
}
