class Solution {
    public int findKthPositive(int[] a, int k) {
        int i=1;
        int ans=0;
        while(k!=0)
        {
            int res=bin(a,i);
            if(res==-1)
            {
                ans=i;
                k--;
            }
            i++;
        }
        return(ans);
    }
    
    static int bin(int []a,int target)
    {
        int start=0;
        int end=a.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(a[mid]==target)
                return(mid);
            if(target>a[mid])
                start=mid+1;
            else
                end=mid-1;
        }
        return(-1);
    }
}
