class Solution {
    public int maxSubArray(int[] nums) {
        int ans=0;
        int sum=0;
        int j=0;
        for(;j<nums.length;j++)
        {
            if(nums[j]>0)
            {
                break;
            }
        }
        if(j==nums.length)
        {
            Arrays.sort(nums);
            return nums[nums.length-1];
        }
        for(int i=0;i<nums.length;i++)
        {
            sum = sum+nums[i];
            if(sum<0)
            {
                 sum= 0;
            }
            if(sum>ans)
            {
                ans = sum;
            }
        }
        return ans;
    }
}
