class Solution {
    public int maximumPopulation(int[][] logs) {
        int []a=new int[101];
        int min=min(logs);
        for(int i=0;i<logs.length;i++)
        {
            if(logs[i][0]<min)
                min=logs[i][0];
            for(int j=logs[i][0];j<logs[i][1];j++)
            {
                if(j>min)
                {
                    a[j-min]++;
                }
                else
                {
                    a[min-j]++;
                }
            }
        }
        int l=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>a[l])
            {
                l=i;
            }
        }
        return(l+min);  
    }
    
    static int min(int [][]a)
    {
        int min=a[0][0];
        for(int i=0;i<a.length;i++)
        { 
            if(a[i][0]<min)
                min=a[i][0];
        }
        return(min);
    }
}
