import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        String a=scan.next();
        String b=scan.next();
        int freqa[]=new int[26];
        int freqb[]=new int[26];
        
        for(int i=0;i<a.length();i++)
        {
            freqa[a.charAt(i)-'a']++;
        }
        
        for(int i=0;i<b.length();i++)
        {
            freqb[b.charAt(i)-'a']++;
        }
        int sum=0;
        for(int i=0;i<26;i++)
        {
            sum=sum + freqa[i]*freqb[i];
        }
        System.out.println(sum);
        
        
    }
}
