import java.util.Scanner;
public class OrderAgnostic {
	public static void main(String[] args)
	{
		int []a;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter size of array: ");
		a=new int[scan.nextInt()];
		System.out.println("Enter sorted array: ");
		for(int i=0;i<a.length;i++)
		{
			a[i]=scan.nextInt();
		}
		System.out.println("Enter target to search: ");
		int target=scan.nextInt();
		int res=bin(a,target);
		if(res==-1)
		{
			System.out.println("Number not found");
		}
		else
		{
			System.out.println("Number found");
		}
	}
	
	public static int bin(int []a,int target)
	{
		int start=0;
		int end=a.length-1;
			if(a[0]<a[a.length-1])	
			{
				while(start<=end)
				{
					
					int mid=start +(end-start)/2;
					if(target<a[mid])
					{
						end=mid-1;
					}
					else if(target>a[mid])
					{
						start=mid+1;
					}
					else
					{
						return(mid);
					}
				}
			}
			else
			{
				while(start<=end)
				{
					int mid=start +(end-start)/2;
					if(target<a[mid])
					{
						start=mid+1;
					}
					else if(target>a[mid])
					{
						end=mid-1;
					}
					else
					{
						return(mid);
					}
				}
			}
		return(-1);
	} 
}
