class Solution {
    public List<List<Integer>> generate(int s) {

        List<List<Integer>> res = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        res.add(new ArrayList<>(Arrays.asList(1)));
        for(int i=2;i<=s;i++)
        {
            List<Integer> temp = new ArrayList<>(i);
            temp.add(0,1);
            for(int j = 1;j<i-1;j++)
            {
                int t= l.get(j-1) + l.get(j);
                temp.add(j,t);
            }
            temp.add(1);
            res.add(new ArrayList<>(temp));

            l=res.get(i-1);
            // for(int x:l)
            // {
            //     System.out.println(x);
            // }
        }
        return res;
    }
}
