class Solution {
    public int reachNumber(int target) {
        int start=0;
        int ans=0;
        int end=1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(mid==target)
                return(ans);
            if(target>mid)
            {
                ans++;
                end=2*start;
                start=mid+1;
                
            }
            else
            {
                ans--;
                
            }
        }
    }
}
