class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        List<Integer> temp=new ArrayList<Integer>();
        if((r*c)==(mat.length*mat[0].length))
        {
            int [][]ans=new int[r][c];
            for(int i=0;i<mat.length;i++)
            {
                for(int j=0;j<mat[i].length;j++)
                {
                    temp.add(mat[i][j]);
                }
            }
            int k=0;
            for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                    ans[i][j]=temp.get(k);
                    k++;
                }
            }
            return(ans);
        }
        return(mat);
    }
}
