class Solution {
    public int reverse(int x) {
        int res=0;
        int n=0;
        int temp;
        float t;
        while(x!=0)
        {
            temp=x%10;
            t=res*10 + temp;
            System.out.println(t);
            if(t >2147483647)
                    {return 0;}
            if(t <-2147483648)
                   { return(0);}
           
            res=res*10 + temp;
            if(res>0)
            {
                if(res*10 + temp<0)
                    return(0);
            }
            
            x=x/10;
        }
            return res;
        
    }
}
