class Solution {
    public int singleNonDuplicate(int[] a) {
        int start=0;
        int end=a.length-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(start==end)
                return(a[start]);
            if(mid%2!=0)
            {
                if (a[mid - 1] == a[mid]) {
                    start = mid + 1;
 
                } else {
                    end = mid - 1;
                }
            }
            else
            {
                if (a[mid] == a[mid + 1]) {
                       start = mid + 2;
 
                } else {
                       end = mid;
                }
            }
        }
        return(-1);
    }
}
