import java.util.*;
 
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        
 
        // Write your code here
        Scanner scan=new Scanner(System.in);
        int t=scan.nextInt();
        for(int i=0;i<t;i++)
        {
            int n=scan.nextInt();
            int []a=new int[n];
            for(int j=0;j<n;j++)
            {
                a[j]=scan.nextInt();
            }
            fun(a,n);
        }
 
    }
 
 
    public static void fun(int []a,int n)
    {
        int count=0;
       
        int sum=0;
        int r=0;
        for(int l=0;l<n;l++)
        {
            while(r<n && sum+a[r]==(sum^a[r]))
            {
                sum += a[r];
                r++;
            }

            count = count +(r-l);
            if(l==r)
            {
                r++;
            }
            else
            {
                sum = sum - a[l];
            }
        }



        System.out.println(count);
    }
}
