Method 1:
class Solution {
    public List<List<Integer>> subsets(int[] a) {
        List<List<Integer>> res=new ArrayList<>();
        
        List<Integer> temp=new ArrayList<>();
        fun(0,a,res,temp);
        return res;
    }

    public static void fun(int ind,int []a,List<List<Integer>> res,List<Integer> temp)
    {
        res.add(new ArrayList<>(temp));

        for(int i=ind;i<a.length;i++)
        {
            temp.add(a[i]);
            fun(i+1,a,res,temp);

            temp.remove(temp.size()-1);
        }
    }
}



Method 2:
class Solution {
    public List<List<Integer>> subsets(int[] arr) {
        List<List<Integer>> res=new ArrayList<>();
        

		for(int i=0;i<(int)Math.pow(2,arr.length);i++)
		{
			List<Integer> l=new ArrayList<>();
			for(int j=0;j<arr.length;j++)
			{
				if((i & 1<<j) !=0)
				{
					l.add(arr[j]);
				}
			}
			res.add(new ArrayList<>(l));
		}

        return res;
    }
}
